<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_search"
        android:title="Search"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always"
        android:visible="false"/>
    <item android:id="@+id/item_cart"
        android:title="cart"
        android:icon="@drawable/ic_shopping_cart_white"
        app:showAsAction="always"
        android:actionLayout="@layout/custom_item_cart"
        />

</menu>